# obo-parser

./: .gitignore  .project  README.md  Relations.java  TermRelations.java  ULS.java  UPC.java  Variant.java  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
model/: ULS.java  gradle.properties
model/src/main/java/fr/cea/ig/io/model/obo/: Relation.java  Relations.java  UCR.java  UER.java  ULS.java  UPA.java  Variant.java
model/src/main/java/fr/cea/ig/obo/model/: Relation.java  Term.java  TermRelations.java
src/main/assembly/: obo-assembly.xml
src/main/java/fr/cea/ig/io/model/obo/: Cardinality.java  Relation.java  Relations.java  Term.java  TermRelations.java  UCR.java  UER.java  ULS.java  UPA.java  UPC.java  Variant.java
src/main/java/fr/cea/ig/io/parser/: OboParser.java
src/main/java/fr/cea/ig/obo/: Node.java  Parser.java
src/main/java/fr/cea/ig/obo/model/: Cardinality.java  Relations.java  Term.java  TermRelations.java  UCR.java  UER.java  UPA.java  Variant.java
src/main/java/fr/cea/labgem/obo/: Node.java  Parser.java
src/main/java/fr/cea/labgem/obo/model/: Cardinality.java  Relation.java  Relations.java  Term.java  TermRelations.java  UCR.java  UER.java  ULS.java  UPA.java  UPC.java
src/main/resources/: log4j.xml
src/test/java/fr/cea/labgem/obo/: TestParser.java  TestRunner.java  TestVariant.java
